{
    "name": "admin",
    "version": "1.0.0",
    "description": "Challenge-Ecommerce",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/AndyDom/Challenge-Ecommerce"
    },
    "keywords": [
      "Alura"
    ],
    "author": "Dominguez Andres",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/AndyDom/Challenge-Ecommerce/issues"
    },
    "homepage": "https://github.com/AndyDom/Challenge-Ecommerce#readme"
  }
  